{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-BlazorWebAppWithIdentity_Db;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "webOptimizer": {
    "enableCaching": false,
    "enableMemoryCache": false,
    "enableDiskCache": false,
    //"cacheDirectory": "/var/temp/weboptimizercache",
    "enableTagHelperBundling": true,
    "cdnUrl": "https://my-cdn.com/",
    "allowEmptyBundle": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
